#######################################
# Syntax Coloring Map STEPPER
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stepper	KEYWORD1	stp
ret_t	KEYWORD1	ret_t
pin   KEYWORD1
dir_t	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
draw_line	KEYWORD2
bezier_c	KEYWORD2
bezier_q	KEYWORD2
calibrate	KEYWORD2
home	KEYWORD2
is_active	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
