name=PlotterV4
version=0.1.0
author=Vikram Damani <vdamani@ethz.ch>
maintainer=Vikram Damani <vdamani@ethz.ch>
sentence=Drivers for Steppers on CNC shield
paragraph=Defined drivers for steppers on CNC shield
category=Device Control
url=https://github.com/dragonracer9/Thesis_Code
architectures=*